{
  "name": "accessibility-guide",
  "version": "0.0.1",
  "description": "A curated collection of web accessibility tips, tricks and best practices",
  "keywords": [
    "accessibility",
    "a11y",
    "guide",
    "list",
    "WCAG",
    "ARIA"
  ],
  "homepage": "https://webaccessibility.guide",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fejes713/accessibility-guide"
  },
  "bugs": {
    "url": "https://github.com/fejes713/accessibility-guide/issues",
    "email": "ns.fejes.stefan@gmail.com"
  },
  "main": "index.js",
  "scripts": {
    "extractor": "node ./src/extract.js",
    "builder": "node ./src/builder.js",
    "dev": "parcel website/index.html",
    "build": "parcel build website/index.html -d docs/ --public-url ./",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Fejes <ns.fejes.stefan@gmail.com> (https://stefanfejes.com)",
  "license": "MIT",
  "dependencies": {
    "feather-icons": "^4.17.0",
    "hyperapp": "^1.2.9",
    "marked": "^0.7.0",
    "modern-normalize": "^0.5.0"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1",
    "markdown-builder": "^0.9.0",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.16.4"
  }
}
